
<template name="Cool">

<div class="background">
	<div id="interface">
		<ul id="experience">
			<li>
				<div class="container-display">
						<div class="experience">experience</div>
						<div class="logo">logo</div>
				</div>
			</li>
			<li>
				<div class="container-display">
						<div class="experience">experience</div>
						<div class="logo">logo</div>
				</div>
			</li>
			<li>
				<div class="container-display">
						<div class="experience">experience</div>
						<div class="logo">logo</div>
				</div>
			</li>
		</ul>
	</div>
</div>
</template>
